# consumer

./: README.md  build.gradle
src/main/java/com/salt/: Application.java
src/main/java/com/salt/Entity/: ConsumerEntity.java
src/main/java/com/salt/Repo/: ConsumerRepo.java
src/main/java/com/salt/controller/: ConsumerController.java  ConsumerDataController.java
src/main/java/com/salt/dto/: Consumer.java
src/main/java/com/salt/service/: ConsumerService.java
src/main/resources/: application.properties
src/test/java/com/salt/: ApplicationTests.java
